<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FirstComics.cs">
    <Files>
      <File FileName="Assets\Script\DeltaplannerMoveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIElements.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Snowman.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MoveTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FirstComics.cs" Line="33" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>